{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 23,
  "lineage": "07492ac9-a02b-bd0b-4c0c-c3c6c9801816",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "bohyun-tf-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540137478950:group/bohyun-tf-group-0",
            "id": "bohyun-tf-group-0",
            "name": "bohyun-tf-group-0",
            "path": "/",
            "unique_id": "AGPAX3QVT3MTGWPJ5KGVK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540137478950:group/bohyun-tf-group-1",
            "id": "bohyun-tf-group-1",
            "name": "bohyun-tf-group-1",
            "path": "/",
            "unique_id": "AGPAX3QVT3MTHPI5LIVAR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "bohyun-tf-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bohyun-tf-test",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540137478950:user/bohyun-tf-test",
            "force_destroy": false,
            "id": "bohyun-tf-test",
            "name": "bohyun-tf-test",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAX3QVT3MTNIMRTEOZ4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tf-test",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540137478950:user/tf-test",
            "force_destroy": false,
            "id": "tf-test",
            "name": "tf-test",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAX3QVT3MTMOYEYJEFO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
